.container{
    max-width: 1200px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6, p, span {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.input{
    background: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 0 8px;
    padding-left: 32px;
    background-repeat:  no-repeat;
    background-position: left 11px center;
}

.input-address {   
    width: 690px;
    height: 40px;
    color: #BFBFBF;
    background-image: url(../img/home.svg);
    
}

.input-search {
    background-image: url(../img/search.svg);
    width: 306px;
    height: 34px;
    margin-left: auto;
}

.invalid-input, .invalid-input:focus {
    outline: 1px solid #d63b3b;
}


.auth-msg {
    color: #d63b3b;
    text-align: right;
    padding-top: 20px;
}

.buttons{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.button{
   background: #fff;
   border: 1px solid #d9d9d9;
   box-sizing: border-box;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
   border-radius: 2px;
   color: #595959;
   font-size: 16px;
   line-height: 24px; 
   display: flex;
    align-items: center;
   height: 40px;
   padding: 8px 16px;

}

.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
}

.button-red {
    background: #d63b3b;
    border: 1px solid #d63b3b;
    color: #fff;
}

.button-icon{
margin-right: 4px;

}

.promo{
    box-shadow:  0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top right; 
    border-radius: 10px;
    padding: 68px 70px;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin-bottom: 16px;

}

.promo-text{
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;

    color: #302C34;
}

.kebab {
    background-color: #fa7070;
}

.vegetables {
    background-color: #b5fa70;
}

.sushi {
    background-color: #c770fa;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}

.section-heading{
    display: flex;
    align-items: center;
    margin-top: 56px; 
    margin-bottom: 44px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    text-decoration: none;
}

.card-image{
    height: 250px;
    object-fit: cover;
    width: 100%;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.card-title-reg {
    font-style: normal;
    font-weight: 400;
}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;   
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.cards-block .card-info {
    min-height: 120px;
}

.ingredietns {
    margin-bottom: 25px;
}

.card-price-bold {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.card-buttons {
    display: flex;
    align-items: center;
}

.rating{
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}


.ingredietns {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price{
    margin-right: 10px;
    color: #8C8C8C;
}

.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;

}

.rating-star{
    margin-right: 7px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-link {
    display: inline-block;
    text-decoration: none;
    color: #595959;
}

.footer-link:not(:last-child) {
    margin-right: 15px; 
}

.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}


.card-button-image {
    margin-left: 10px;
}

.modal {
    z-index: 1;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.is-open {
    display: flex;
}

.modal-dialog {
    margin: auto;
    max-width: 790px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-body {
    margin-bottom: 52px;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    line-height: 22px;
    color: #40A9FF;
}

.counter {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}


.btnn {
    margin-right: 15px;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 15px 20px;
}

.modal-auth-dialog {
    max-width: 300px;
}

.modal-auth-dialog .modal-body {
    display: flex;
    flex-direction: column;
}

.input-auth{
    padding-left: 10px;
    height: 34px;
}

#input-password {
    margin-top: 20px;
}

#userName {
    font-size: 24px;
}

.hidden {
    display: none;
}

.logoHref {
    cursor: pointer;
}